# SkinChanger_FlippingIsHard

./: .gitignore  CharmReplacer.csproj  CharmReplacerBehavior.cs  CharmState.cs  CharmSystem.cs  DebrisSystem.cs  NullableAttributes.cs  Patches.cs  PlayerIdentity.cs  Plugin.cs  README.md  RemoteSkinService.cs  SkinLoader.cs  SkinSystem.cs  build.bat  nuget.config  render.yaml
Tuto_Templates/: Charm_Template.blend  Charm_Template.fbx  Donut_charm.glb  Important things.txt
Tuto_Templates/Charm_Templates/: Charm_Template.blend  Donut_02.glb  charm.psd  charm_chain.glb
Tuto_Templates/Charm_Templates/DonutCharm/: Donut_Charm.fbx
Tuto_Templates/Charm_Templates/Unity/: BuildBundle.cs  MC2_Preset_(charm).json  MC2_Preset_(charm2).json  MC2_Preset_(charm3).json
Tuto_Templates/Flippy/: SM_Player_v5_SP.fbx
backend/: .env.example  .gitignore  Dockerfile  README.md  app.py  requirements.txt  store.py
backend/static/: index.html
charmreplacer/: ASSETS_GO_HERE.txt
